
spring.application.name=service-demo1
server.port=8081
server.context-path=/springboot
  
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.50:1521:orcl
spring.datasource.username=justsign_testenv
spring.datasource.password=gdca1234
	
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#第一次加载Hibernate时创建数据表（前提是需要先有数据库），以后加载HIbernate时只会根据model更新，即使model已经删除了某些属性，数据表也不会随之删除字段。
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
#使用IP作为注册前缀（默认使用主机名），要使用指定IP或名称，则使用 eureka.instance.ip-address或eureka.instance.hostname
#eureka.instance.prefer-ip-address=true
#服务注册列表默认是显示（仅显示作用）-->ip:服务名:端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

account.acc_no=zhangsan@163.com
